<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #cccccc;
            overflow: hidden;
        }

        body.drag-start,
        body.dragging {
            cursor: move;
        }

        #canvas {
            background: #ffffff;
        }

        #palette {
            width: 384px;
        }

        #palette a {
            float: left;
            width: 4px;
            height: 4px;
            border-width: 1px;
            border-style: solid;
        }

        #palette a:hover {
            border-color: #ffffff !important;
        }

        #palette:after {
            content: ' ';
            display: block;
            height: 0;
            font-size: 0;
            line-height: 0;
            clear: both;
        }
    </style>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="app/Palette.js"></script>
    <script src="app/Expression.js"></script>
    <script src="app/Diagraph.js"></script>
    <script src="app/main.js"></script>
    <title></title>
</head>
<body>
<div id="palette"></div>
<canvas id="canvas"></canvas>
</body>
</html>