@edit-l-hover: -4px, -4px, 16px, 16px;
@plus: -4px, -28px, 16px, 16px;
@corner-off: -4px, -52px, 16px, 16px;
@corner-on-hover: -4px, -76px, 16px, 16px;
@corner-on: -4px, -100px, 16px, 16px;
@cross-hover: -4px, -124px, 16px, 16px;
@cross-r-hover: -4px, -148px, 16px, 16px;
@cross-r: -4px, -172px, 16px, 16px;
@cross: -4px, -196px, 16px, 16px;
@corner-off-hover: -4px, -220px, 16px, 16px;
@edit-l: -4px, -244px, 16px, 16px;
@plus-hover: -4px, -268px, 16px, 16px;
@minus: -4px, -292px, 16px, 16px;
@minus-hover: -4px, -316px, 16px, 16px;
@eye: -4px, -340px, 16px, 18px;
@eye-off: -4px, -366px, 16px, 18px;
@eye-off-hover: -4px, -392px, 16px, 18px;
@eye-hover: -4px, -418px, 16px, 18px;
@smooth-off-hover: -4px, -444px, 28px, 28px;
@centered-hover: -4px, -480px, 28px, 28px;
@cursor-off-hover: -4px, -516px, 28px, 28px;
@cursor-off: -4px, -552px, 28px, 28px;
@cursor-on-hover: -4px, -588px, 28px, 28px;
@cursor-on: -4px, -624px, 28px, 28px;
@centered: -4px, -660px, 28px, 28px;
@smooth-off: -4px, -696px, 28px, 28px;
@smooth-on-hover: -4px, -732px, 28px, 28px;
@smooth-on: -4px, -768px, 28px, 28px;
@x1: -4px, -804px, 28px, 28px;
@x10: -4px, -840px, 28px, 28px;
@x11: -4px, -876px, 28px, 28px;
@x12: -4px, -912px, 28px, 28px;
@x13: -4px, -948px, 28px, 28px;
@x14: -4px, -984px, 28px, 28px;
@x15: -4px, -1020px, 28px, 28px;
@x16: -4px, -1056px, 28px, 28px;
@x2: -4px, -1092px, 28px, 28px;
@x3: -4px, -1128px, 28px, 28px;
@x4: -4px, -1164px, 28px, 28px;
@x5: -4px, -1200px, 28px, 28px;
@x6: -4px, -1236px, 28px, 28px;
@x7: -4px, -1272px, 28px, 28px;
@x8: -4px, -1308px, 28px, 28px;
@x9: -4px, -1344px, 28px, 28px;
@zoom-in-hover: -4px, -1380px, 28px, 28px;
@zoom-in: -4px, -1416px, 28px, 28px;
@zoom-out-hover: -4px, -1452px, 28px, 28px;
@zoom-out: -4px, -1488px, 28px, 28px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon {
  background-image: url('../img/buttons.png');
}

