@import '../lib/normalize-css/normalize.css';
@import 'buttons.less';
@import 'mixins.less';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #ccc;
  overflow: hidden;
  cursor: crosshair;
}

body.drag-start,
body.dragging {
  cursor: move;
  .user-select(none);
}

#tl-panel,
#bl-panel,
#br-panel {
  position: absolute;
  z-index: 10;
  button {
    .icon();
    background-color: transparent;
    font-size: 0;
    line-height: 0;
    border: medium none;
    outline: medium none;
    width: 28px;
    height: 28px;
    padding: 0;
  }
  &:after {
    content: ' ';
    display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    clear: both;
  }
}

#tl-panel,
#bl-panel {
  left: 20px;
  button {
    float: left;
  }
}

#br-panel {
  right: 20px;
  button {
    float: right;
  }
}

#tl-panel {
  top: 20px;
}

#bl-panel,
#br-panel {
  bottom: 20px;
}

#bl-panel {
  button {
    margin-right: 5px;
  }
}

#centered-btn {
  .sprite-position(@centered);
  &:hover {
    .sprite-position(@centered-hover);
  }
}

#smooth-btn {
  .sprite-position(@smooth-off);
  &:hover {
    .sprite-position(@smooth-off-hover);
  }
  &.on {
    .sprite-position(@smooth-on);
    &:hover {
      .sprite-position(@smooth-on-hover);
    }
  }
}

#cursor-btn {
  .sprite-position(@cursor-off);
  &:hover {
    .sprite-position(@cursor-off-hover);
  }
  &.on {
    .sprite-position(@cursor-on);
    &:hover {
      .sprite-position(@cursor-on-hover);
    }
  }
}

#zoom-out-btn {
  .sprite-position(@zoom-out);
  &:hover {
    .sprite-position(@zoom-out-hover);
  }
}

#zoom-in-btn {
  .sprite-position(@zoom-in);
  &:hover {
    .sprite-position(@zoom-in-hover);
  }
}

#zoom-level {
  margin-right: 5px;
  .sprite-position(@x1);
  &.x1 {
    .sprite-position(@x1);
  }
  &.x2 {
    .sprite-position(@x2);
  }
  &.x3 {
    .sprite-position(@x3);
  }
  &.x4 {
    .sprite-position(@x4);
  }
  &.x5 {
    .sprite-position(@x5);
  }
  &.x6 {
    .sprite-position(@x6);
  }
  &.x7 {
    .sprite-position(@x7);
  }
  &.x8 {
    .sprite-position(@x8);
  }
  &.x9 {
    .sprite-position(@x9);
  }
  &.x10 {
    .sprite-position(@x10);
  }
  &.x11 {
    .sprite-position(@x11);
  }
  &.x12 {
    .sprite-position(@x12);
  }
  &.x13 {
    .sprite-position(@x13);
  }
  &.x14 {
    .sprite-position(@x14);
  }
  &.x15 {
    .sprite-position(@x15);
  }
  &.x16 {
    .sprite-position(@x16);
  }
}

.cursor-coordinate {
  font-family: consolas courier, monospace;
}

#tl-panel h1 {
  font-size: 12px;
  margin: 0;
  padding: 0 0 10px 0;
}

#canvas {
  background: #ffffff;
  width: 100%;
  height: 100%;
  .box-shadow(0 0 10px #666);
}

#canvas canvas {
  position: absolute;
  background: transparent;
}

#mask {
  position: absolute;
  width: 100%;
  height: 100%;
}

#line-x,
#line-y {
  position: absolute;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background: #666;
  border: medium none;
  z-index: 9;
  .user-select(none);
}

#line-x {
  left: -99999px;
  width: 1px;
  height: 100%;
}

#line-y {
  top: -99999px;
  width: 100%;
  height: 1px;
}

#palette {
  width: 384px;
}

#palette a {
  float: left;
  width: 4px;
  height: 4px;
  border-width: 1px;
  border-style: solid;
}

#palette a:hover {
  border-color: #ffffff !important;
}

#palette:after {
  content: ' ';
  display: block;
  height: 0;
  font-size: 0;
  line-height: 0;
  clear: both;
}